# ComprehensiveRetailSolution

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prerana/comprehensiveretailsolution/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prerana/comprehensiveretailsolution/: MainActivity.java  OTPAuthActivity.java  QuestionLibrary.java  VerificationCodeActivity.java
app/src/main/java/com/example/prerana/comprehensiveretailsolution/activity/: AddSalesActivity.java  CompleteSalesReportActivity.java  LoginActivity.java  MapsActivity.java  PurchaseActivity.java  SearchLocationActivity.java  SearchPurchaseActivity.java  SearchSalesActivity.java  SignUpActivity.java  SliderImageActivity.java  SplashActivity.java  TestingActivity.java
app/src/main/java/com/example/prerana/comprehensiveretailsolution/adapters/: AddPurchasesAdapter.java  AddSalesAdapter.java  CustomAdapter.java  PuAdapter.java  SaAdapter.java  SalesCustomAdapter.java  SliderImageAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/example/prerana/comprehensiveretailsolution/api/: AddSalesAPI.java  PurchaseAPI.java  UsersAPI.java
app/src/main/java/com/example/prerana/comprehensiveretailsolution/bll/: LoginBLL.java
app/src/main/java/com/example/prerana/comprehensiveretailsolution/model/: AddSales.java  ImageModel.java  LatitudeLongitude.java  ProfileResponse.java  Purchases.java  Purchasing.java  User.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: btn_rounded_red.xml  buttonbackground.xml  ic_accessibility_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bill.xml  ic_business_center_black_24dp.xml  ic_calendar.xml  ic_call_black_24dp.xml  ic_confirmpassword.xml  ic_contacts.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_black_24dp.xml  ic_eyelash.xml  ic_home.xml  ic_identity.xml  ic_local_convenience_store_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_look.xml  ic_password.xml  ic_people_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_phone_call.xml  ic_phone_in_talk_black_24dp.xml  ic_report.xml  ic_search_black_24dp.xml  ic_shopping_bag.xml  ic_supply.xml  ic_user.xml  img.xml  radio_flat_text_selector.xml  regular_state.xml  selected_state.xml  shapeemail.xml  shapelogin.xml  shaperadio.xml  shapesignup.xml  (+2 more)
app/src/main/res/layout/: activity_add_sales.xml  activity_complete_sales_report.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otpauth.xml  activity_purchase.xml  activity_search_location.xml  activity_search_purchase.xml  activity_search_sales.xml  activity_sign_up.xml  activity_slider_image.xml  activity_splash.xml  activity_testing.xml  activity_verification_code.xml  contacts_layout.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_logout.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml  purchases_layout.xml  sales_layout.xml  slidingimages_layout.xml  spinner_custom_layout.xml  swipe_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prerana/comprehensiveretailsolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
