<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:background="@drawable/retailsolution"
        >

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <!-- Email Label -->

            <!--Vectors added through new drawable folder-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/shapeemail"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#1A237E"
                    android:textColorHint="#1A237E"
                    android:textColorHighlight="#1A237E"
                    android:hint="Email Address"
                    android:singleLine="true"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <!-- Password Label -->

            <!--Vectors added through new drawable folder-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                >

                <EditText
                    android:id="@+id/etPasswordCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/shapeemail"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:textColor="#1A237E"
                    android:textColorHint="#1A237E"
                    android:textColorHighlight="#1A237E"
                    android:hint="Password"
                    android:singleLine="true"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#1A237E"
                    android:buttonTint="#1A237E"
                    android:checked="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget Password"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#1A237E"
                    android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAttempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|normal"
                    android:text="Attempts Left : "
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#1B5E20"
                    android:buttonTint="#1B5E20"
                    android:checked="true"/>

                <TextView
                    android:id="@+id/tvNoAttempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"

                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#A20808"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seconds Remaining"
                    android:textStyle="bold|normal"
                    android:background="@drawable/shapetimer"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#FEFEFF"
                    android:drawablePadding="6dp"
                    android:padding="10dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnLogInUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="@color/white"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shapelogin"/>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/shapesignup"
                android:textColor="@color/white"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>