<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/img"
                android:layout_height="150dp"
                />

            <!-- Name Label -->
            <!--Vectors added through new drawable folder-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/shapeemail"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:textColor="#200101"
                    android:textColorHint="#090000"
                    android:textColorHighlight="#0C0000" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapeemail"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:id="@+id/rdoGroup"
                    >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="#200101"
                        android:layout_marginLeft="0dp"
                        android:textSize="18dp"
                        android:checked="true"
                        android:id="@+id/rdoBtnMale"
                        />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="#200101"
                        android:layout_marginLeft="0dp"
                        android:textSize="18dp"
                        android:id="@+id/rdoBtnFemale"
                        />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textColor="#200101"
                        android:layout_marginLeft="0dp"
                        android:textSize="18dp"
                        android:id="@+id/rdoBtnOthers"
                        />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shaperadio"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/rdoGroup_BloodGroup"
                    >

                    <RadioButton
                        android:id="@+id/radioOP"
                        android:layout_width="80sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="O+"
                        android:background="@drawable/buttonbackground"
                        android:button="@android:color/transparent"
                        android:textSize="18dp"
                        android:checked="true"
                        android:textColor="@drawable/radio_flat_text_selector"
                        />

                    <RadioButton
                        android:id="@+id/radioON"
                        android:layout_width="80sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="O-"
                        android:background="@drawable/buttonbackground"
                        android:button="@android:color/transparent"
                        android:textSize="18dp"

                        android:textColor="@drawable/radio_flat_text_selector"
                        />
                    <RadioButton
                        android:id="@+id/radioAP"
                        android:layout_width="80sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:background="@drawable/buttonbackground"
                        android:button="@android:color/transparent"
                        android:textSize="18dp"

                        android:textColor="@drawable/radio_flat_text_selector"
                        />
                    <RadioButton
                        android:id="@+id/radioAN"
                        android:layout_width="80sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="A-"
                        android:background="@drawable/buttonbackground"
                        android:button="@android:color/transparent"
                        android:textSize="18dp"
                        android:textColor="@drawable/radio_flat_text_selector"

                        />

                    <RadioButton
                        android:id="@+id/radioBP"
                        android:layout_width="80sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:background="@drawable/buttonbackground"
                        android:button="@android:color/transparent"
                        android:textSize="18dp"
                        android:textColor="@drawable/radio_flat_text_selector"
                        />
                    <RadioButton
                        android:id="@+id/radioBN"
                        android:layout_width="80sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="B-"
                        android:background="@drawable/buttonbackground"
                        android:button="@android:color/transparent"
                        android:textSize="18dp"
                        android:textColor="@drawable/radio_flat_text_selector"
                        />
                    <RadioButton
                        android:id="@+id/radioABP"
                        android:layout_width="80sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="AB+"
                        android:background="@drawable/buttonbackground"
                        android:button="@android:color/transparent"
                        android:textSize="18dp"
                        android:textColor="@drawable/radio_flat_text_selector"
                        />
                    <RadioButton
                        android:id="@+id/radioABN"
                        android:layout_width="80sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="AB-"
                        android:background="@drawable/buttonbackground"
                        android:button="@android:color/transparent"
                        android:textSize="18dp"
                        android:textColor="@drawable/radio_flat_text_selector"
                        />

                </RadioGroup>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shapeemail"
                >
            </Spinner>


            <!-- Contact Number  Label -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/shapeemail"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:textColor="#200101"
                    android:textColorHint="#090000"
                    android:textColorHighlight="#0C0000" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/shapeemail"
                    android:drawableLeft="@drawable/ic_add_location_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Address (city)"
                    android:inputType="text"
                    android:textColor="#200101"
                    android:textColorHint="#090000"
                    android:textColorHighlight="#0C0000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/shapeemail"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="#200101"
                    android:textColorHint="#090000"
                    android:textColorHighlight="#0C0000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/shapeemail"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#200101"
                    android:textColorHint="#090000"
                    android:textColorHighlight="#0C0000" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/shapeemail"
                    android:drawableLeft="@drawable/ic_confirmpassword"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="#200101"
                    android:textColorHint="#090000"
                    android:textColorHighlight="#0C0000" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark me as a Donor"
                    android:layout_marginRight="90dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#200101"
                    android:buttonTint="#EB1010"
                    android:checked="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLogIn"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="LOG IN"
                    android:textSize="20dp"
                    android:textStyle="bold|normal"
                    android:textColor="#680101"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shapesignup"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountry"
                android:textColor="#fff"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>