<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DBE5EC"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9840260049"
                android:drawablePadding="10dp"
                android:textColor="#F7F2F2"
                android:textSize="5dp"
                android:layout_marginLeft="20dp"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/imgCalling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_phone_in_talk_black_24dp"
                />
        </LinearLayout>







    </androidx.cardview.widget.CardView>




</LinearLayout>