<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:background="@drawable/loginfirst"
                >

            </LinearLayout>


            <TextView
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:text="Comprehensive Retail Solution"
                android:textSize="20sp"
                android:textColor="#0A1150"
                android:textStyle="bold|normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp"
                android:padding="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0C0C0C"
                        android:text="Who we Are"
                        android:textAlignment="center"
                        android:textSize="20dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:justificationMode="inter_word"
                        android:text="Comprehensive Retail Solution (CRS) is a FREE retails solution app available for Android smart phones. Simply sales, purchases and contacts are handled including searchs actions based upon status in very simple steps. It is very hassle free retails solution and privacy has been kept in the top-prior list.. "

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogOut"
                android:layout_margin="50dp"
                android:background="#1A237E"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="LOG OUT"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>